html,
body {
    font-family: 'Work Sans', sans-serif;
}

ul,
li {
    display: block;
}

h1,
h3 {
    font-weight: 600;
}

/*Header*/

header {
    background: url(../images/-min.jpeg) no-repeat center;
    background-size: cover;
    height: 100vh;
    min-height: 800px;
    position: relative;
}


#header a {
    color: #b89b3b;
    font-weight: 500;
}

#info-cards {
    background-color: #58481c4d;
    _height: 100vh;
    min-height: 700px;
}

#info-cards .btn {
    background-color: #db76234d;
    border-radius: 50px;
    color: #b89b3b;
}

#info-cards .btn:hover {
    background-color: #ffae00ab;
    color: #cf2424da;
    border-radius: 50%;
}

#info-cards .container .row {
    position: absolute;
    top: 675px;
}

#info-cards .container .row .card {
    background-color: ivory;
    border-radius: 50px;
}

#info-cards .container .row .card img {
    border-radius: 50px;
}

#wrapper {
    background: url(../images/gyan-mudra-close-up_1163-4571.jpeg) no-repeat;
    background-size: cover;
    height: 600px;

}

/*section gallery*/
#gallery {
    clear: both;
    background-color: #58481c4d;
}


.gallery-images {
    display: grid;
    grid-template-columns: repeat(1fr 1fr 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 2em;
    align-items: center;
    justify-content: center;

}

.box1 {
    grid-column: 1;
    grid-row: 1/2;
    background-color: ivory;
}

.box2 {
    grid-row: 2/4;
    grid-column: 1;
    background-color: ivory;
}

.box3 {
    grid-column: 2;
    grid-row: 1/4;
    background-color: ivory;
}

.box4 {
    grid-row: 1/2;
    grid-column: 3;
    background-color: ivory;
}

.box5 {
    grid-column: 3;
    grid-row: 2/4;
    background-color: ivory;
}



.gallery-images img {
    width: 100%;
    align-items: center;
}