html,
body {
    font-family: 'Work Sans', sans-serif;
}

ul,
li {
    display: block;
}

h1,
h3 {
    font-weight: 600;
}

/*Header*/

header {
    background: url(../images2/head_bg.jpg) no-repeat center;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0% rgba(0, 0, 0, 0.5) 100%);
    background-size: cover;
    height: 100vh;
    min-height: 800px;
}

#header a {
    color: #e4e4e4;
    font-weight: 400;
    transition: color 0.4s ease;
}

#header a:hover {
    color: #fed136;
}

p.intro {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 40px;
    color: #fff;
    margin-top: 100px;
}

#header h1 {
    animation: zoomin;
    animation-duration: 2s;
    color: wheat;
}

a.main-btn {
    background-color: #fed136;
    border: 3px solid #fed136;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 1s ease;
    width: 340px;
}

a.main-btn:hover {
    background-color: #fed336bb;
}

/*service*/
p-section-text {
    font-family: 'Times New Roman', Times, serif;
    color: #777;
}

i.icon_service {
    color: #fed136;
    transition: transform 1s ease;
}

i.icon_service:hover {
    transform: scale(1.5);
}


/*portfolio*/

#portfolio {
    background-color: #ebebeb;
}

.item {
    position: relative;
    padding: 5px;
}

.item img {
    width: 100%;
}

.item-content {
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    background-color: #000;
    position: absolute;
    opacity: 0;
    top: 5px;
    left: 5px;
    transition: opacity 0.5s ease;
}

.item-content:hover {
    opacity: 0.8;
}

/*gallery*/

.gallery-images {
    display: grid;
    _grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 1em;
}

.box1 {
    background: url(../images2/item1.jpg) no-repeat;
    background-size: cover;
    grid-column: 1/3;
    grid-row: 1/3;
}

.box2 {
    background: url(../images2/item2.jpg)no-repeat;
    background-size: cover;
}

.box3 {
    background: url(../images2/item3.jpg)no-repeat;
    background-size: cover;
}

.box4 {
    background: url(../images2/item4.jpg)no-repeat;
    background-size: cover;
}

.box5 {
    background: url(../images2/item5.jpg)no-repeat;
    background-size: cover;
}

.box6 {
    background: url(../images2/item6.jpg)no-repeat;
    background-size: cover;
    grid-column: 3/5;
    grid-row: 2/4;
}


@media screen and (max-width: 762px) {
    p.intro {
        margin-top: 50px;
    }

    .gallery-images{
        grid-template-columns: 1fr 1fr;
    }

    .box6{
        grid-column: 1/3;
        grid-row: 4/6;
    }
}